# API_HOST, API_PORT ใช้ใน server.js
API_HOST=localhost
API_PORT=3000

# Aiven Database Cloud connection
DB_HOST=easyroom-dev-panyakorn-easyroom-db.h.aivencloud.com
DB_PORT=18123
DB_USER=avnadmin
DB_PASSWORD=AVNS_X-loKhP_L8gN6rVIPj6
DB_DBNAME=easyroom
SSL_CA=../certificate/ca.pem